<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="ContactsBook"
                    android:textSize="24dp"
                    android:textStyle="normal|bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="220dp"
                android:orientation="vertical"
>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contactList"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="100dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/textView3"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"

                        android:background="@drawable/button"
                        android:drawableLeft="@drawable/images" />

                    <EditText
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button2"
                        android:padding="5dp"
                        android:text="Tìm Kiếm"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/spinnerId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:background="@drawable/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
        <TextView
            android:id="@+id/textView10"
            android:background="@drawable/option"
            android:layout_marginLeft="280dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</FrameLayout>